{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Plantelo</title>
    <script src= {% static "js/mapdata.js" %}></script>
    <script src= {% static "js/countrymap.js" %}></script>
    <style>
      #map {
          position: relative;
          width: 80%;
          height: 80vh;
          left: 50%;
          transform: translateX(-50%);
      }
      .ventana {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 125%;
        background-color: #BEFFA0;
        padding: 30px;
        box-sizing: border-box;
    }

    .titulo {
        color: #4caf50;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: 0;
        padding: 10px 0;
    }

    .tarjeta {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow: hidden;
    }

    .tarjeta img {
        width: 100%;
        height: auto;
    }

    .tarjeta-contenido {
        padding: 15px;
        text-align: center;
    }

    .tarjeta-contenido h3 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
    }

    .tarjeta-contenido p {
        color: #666;
        font-size: 14px;
        margin: 0;
    }
  </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="ventana">
      <h1 class="titulo">Plantelo</h1>
      <div class="tarjeta">
          <img src="https://images.hola.com/imagenes/estar-bien/20190610143529/tocar-plantas-reduce-crecimiento-cs/0-688-566/no-tocar-plantas-t.jpg" alt="Imagen 1">
          <div class="tarjeta-contenido">
              <h3>Título de la tarjeta 1</h3>
              <p>Breve descripción de la tarjeta 1</p>
          </div>
      </div>
      <div class="tarjeta">
          <img src="https://media.admagazine.com/photos/644b88b2154ed7b822040126/master/pass/plantas-con-flores.jpg" alt="Imagen 2">
          <div class="tarjeta-contenido">
              <h3>Título de la tarjeta 2</h3>
              <p>Breve descripción de la tarjeta 2</p>
          </div>
      </div>
      <div class="tarjeta">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh70eKo5I0ttg_Bj39Q-i1baAZVmZiI8Eqqw&usqp=CAU" alt="Imagen 3">
          <div class="tarjeta-contenido">
              <h3>Título de la tarjeta 3</h3>
              <p>Breve descripción de la tarjeta 3</p>
          </div>
      </div>
  </div>
	</body>
</html>